module CharAction where

import Sheet

template CharAction with
    master : Party
    owner : Party
    name : Text
  where
    signatory owner
    observer master
    key (master, (name, owner)) : Key
    maintainer snd $ snd key

    choice Create_Accept : ContractId Sheet
      with
        sheet : Sheet
      controller master
      do
        create sheet

    choice Attack_Accept : SheetID
      with target : SheetID
      controller master
      do
        (id, sheet) <- fetchByKey @Sheet (master, (name, owner))
        let suffer = Suffer $ round sheet.role.ad
        exercise target suffer
