module CharAction where

import Sheet

template CharAction with
    sheet : Sheet
  where
    signatory owner
    observer master
    key id : Key
    maintainer snd $ snd key

    let
      master = sheet.master
      owner = sheet.owner
      name = sheet.name
      id = (master, (name, owner))

    choice Create_Accept : SheetID
      controller master
      do
        create sheet

    choice Attack_Accept : SheetID
      with target : SheetID
      controller master
      do
        (id, sheet) <- fetchByKey @Sheet id
        let suffer = Suffer $ round sheet.role.ad
        exercise target suffer
