module CharAction where

import Sheet

template CharAction with
    key : Key
  where
    signatory proposer
    observer master

    let
      proposer = snd $ snd key
      master = fst key

    choice Create_Accept : ContractId Sheet
      with
        sheet : Sheet
      controller master
      do
        create sheet

    choice Attack_Accept : SheetID
      with target : SheetID
      controller master
      do
        (id, sheet) <- fetchByKey @Sheet key
        let suffer = Suffer $ round sheet.role.ad
        exercise target suffer
