
module Main where

import Daml.Script
import Weapon
import Sheet


template ActionProposal with
    sheet : Sheet
  where
    signatory proposer
    observer master, proposer

    let
      master = sheet.master
      proposer = sheet.owner

    nonconsuming choice Create_Accept : ContractId Sheet
      controller master
      do
        create sheet

    nonconsuming choice Attack_Accept : SheetID
      with target : SheetID
      controller master
      do
        let suffer = Suffer sheet.weapon.ad
        exercise target suffer

setup = script do
  [master, wallace, goblin] <- sequence $ party <$> ["master", "wallace", "goblin"]

  let wallaceSheet = Sheet "Baracus Rex" 100 sword wallace master
  let goblinSheet = Sheet "Generic Goblin" 20 dagger goblin master

  pidw <- submit wallace $ createCmd $ ActionProposal wallaceSheet
  pidg <- submit goblin $ createCmd $ ActionProposal goblinSheet

  idw <- submit master
    $ exerciseCmd pidw
    $ Create_Accept

  idg <- submit master
    $ exerciseCmd pidg
    $ Create_Accept

  submit master
    $ exerciseCmd pidw
    $ Attack_Accept idg

  return ()

  where
    party : Text -> Script Party
    party t = allocatePartyWithHintOn t (PartyIdHint t) (ParticipantName t)






