
module Main where

import Daml.Script
import Weapon
import Sheet


template ActionProposal with
    sheet : Sheet
  where
    signatory proposer
    observer master, proposer

    let
      master = sheet.master
      proposer = sheet.owner

    choice Attack_Accept : ContractId Sheet
      with target : SheetID
      controller master
      do
        let suffer = Suffer sheet.weapon.ad
        exercise target suffer

setup = script do
  [master, wallace, goblin] <- sequence $ party <$> ["master", "wallace", "goblin"]

  let wallaceSheet = Sheet "Baracus Rex" 100 sword wallace master
  let goblinSheet = Sheet "Generic Goblin" 20 dagger goblin master

  idw <- submit master $ createCmd wallaceSheet
  idg <- submit master $ createCmd goblinSheet
  id <- submit wallace $ createCmd $ ActionProposal wallaceSheet

  submit master
    $ exerciseCmd id
    $ Attack_Accept idg

  return ()

  where
    party : Text -> Script Party
    party t = allocatePartyWithHintOn t (PartyIdHint t) (ParticipantName t)






