
module Script where

import Daml.Script
import Role
import Sheet
import CharAction

setup : Script ()
setup = script do
  [master, wallace, goblin] <- sequence $ party <$> ["master", "wallace", "goblin"]

  let wallaceSheet = Sheet "Baracus Rex" 100 dagger wallace master Attack
  let goblinSheet = Sheet "Generic Goblin" 30 sword goblin master Attack

  let wkey = (master, (wallaceSheet.name, wallace))

  gac <- submit master $ createCmd $ goblinSheet

  wac <- submit wallace $ createCmd $ CharAction wkey
  idw <- submit master
    $ exerciseCmd wac
    $ Create_Accept wallaceSheet

  wac <- submit wallace $ createCmd $ CharAction wkey

  submit master
    $ exerciseCmd wac
    $ Attack_Accept gac

  return ()

  where
    party : Text -> Script Party
    party t = allocatePartyWithHintOn t (PartyIdHint t) (ParticipantName t)






