
module Script where

import Daml.Script
import Weapon
import Sheet
import CharAction

setup = script do
  [master, wallace, goblin] <- sequence $ party <$> ["master", "wallace", "goblin"]

  let wallaceSheet = Sheet "Baracus Rex" 100 sword wallace master
  let goblinSheet = Sheet "Generic Goblin" 20 dagger goblin master

  wac <- submit wallace $ createCmd $ CharAction wallaceSheet

  idw <- submit master
    $ exerciseCmd wac
    $ Create_Accept

  wac <- submit wallace $ createCmd $ CharAction wallaceSheet
  gac <- submit master $ createCmd $ goblinSheet

  submit master
    $ exerciseCmd wac
    $ Attack_Accept gac

  return ()

  where
    party : Text -> Script Party
    party t = allocatePartyWithHintOn t (PartyIdHint t) (ParticipantName t)






