module Sheet where

import Weapon

type Target = (Text, Party)
type Key = (Party, Target)
type SheetID = ContractId Sheet

template Sheet with
    name: Text
    hp: Int
    weapon: Weapon
    owner: Party
    master: Party
  where
    ensure name /= ""
    signatory master
    observer owner, master
    key (master, (name, owner)) : Key
    maintainer fst key

    let
      isAlive = hp > 0

    choice Suffer : SheetID
        with
            damage: Int
        controller master
        do
            create this with
                hp = hp - damage

